<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Extreme Memes</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <script type="text/babel" src="Components/Cards.jsx"></script>
    <script type="text/babel" src="Components/Comments.jsx"></script>
    <script type="text/babel" src="Components/FormMeme.jsx"></script>
    <script type="text/babel" src="Components/Meme.jsx"></script>
    <script type="text/babel" src="Components/Navbar.jsx"></script>
    <script type="text/babel" src="Components/Sidebar.jsx"></script>
    <script type="text/babel" src="Views/HomeView.jsx"></script>
    <script type="text/babel" src="Views/MemesView.jsx"></script>
    <script type="text/babel" src="Views/UploadView.jsx"></script>
    <script type="text/babel" src="/script.jsx"></script>
    <!--<script type="text/babel" src="StubData/Data.js"></script>-->
  </body>
</html>
