<!DOCTYPE html>
<html>
    <head>
        <title>
            Quiz
        </title>  
    </head>
    <body>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>  
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>  
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>  
        <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
        <script src="components/App.jsx" type="text/babel"></script>
        <script src="components/Preguntas.jsx" type="text/babel"></script>
        <script src="components/NavBar.jsx" type="text/babel"></script>
        <script src="components/Categorias.jsx" type="text/babel"></script>
        <script src="components/HasPregunta.jsx" type="text/babel"></script>
        <script cross src="script.jsx" type="text/babel"></script>
        <link rel="stylesheet" href="estilos/styles.css">
        <link rel="stylesheet" href="estilos/preguntas.css">

        <div id="root">

        </div>

    </body>
</html>